{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true,
    "stripInternal": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.bench.ts"]
}
